<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PulseStack.Abstractions\PulseStack.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PulseStack.Core\PulseStack.Core.csproj" />
    <ProjectReference Include="..\..\src\PulseStack.Agents\PulseStack.Agents.csproj" />
    <ProjectReference Include="..\..\src\PulseStack.Tools\PulseStack.Tools.csproj" />
    <ProjectReference Include="..\..\src\PulseStack.Providers.OpenAI\PulseStack.Providers.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
