# PulseStackAI

./: .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  PulseStackAI.html  PulseStackAI.sln  README.md
docs/adrs/: IP-0001.md  IP-0002.md
docs/architecture/: architecture-map.md  (+13 more)
samples/BasicAgent/: BasicAgent.csproj  Program.cs
samples/BasicChat/: BasicChat.csproj  Program.cs  appsettings.default.json
samples/GroqChat/: GroqChat.csproj  Program.cs  appsettings.Default.json
samples/MultiAgentPipeline/: MultiAgentPipeline.csproj  Program.cs
samples/OllamaChat/: OllamaChat.csproj  Program.cs  appsettings.Default.json
samples/PulseStack.Showcase/: Program.cs  PulseStack.Showcase.csproj
samples/PulseStack.Showcase/Agents/: FaultyAgent.cs  FlakyAgent.cs  SlowAgent.cs
samples/PulseStack.Showcase/Infrastructure/: ServiceConfiguration.cs  StaticModelPricingCatalog.cs
samples/PulseStack.Showcase/Scenarios/: ConditionalPipelineScenario.cs  ERPInvoiceLookupToolCallingScenario.cs  OpenTelemetryMetricsScenario.cs  OpenTelemetryScenario.cs  ParallelPipelineScenario.cs  PartialFailureScenario.cs  RetryScenario.cs  RouterPipelineScenario.cs  RuntimeGovernanceScenario.cs  SequentialPipelineScenario.cs  TimeoutScenario.cs  ToolCallingScenario.cs  UsageAndCostScenario.cs
samples/PulseStack.Showcase/Shared/: ConsoleSection.cs  ExecutionSummaryPrinter.cs
samples/PulseStack.Showcase/Tools/: ERPInvoiceLookupTool.cs
samples/StreamingChat/: Program.cs  StreamingChat.csproj
samples/WebResearchAgent/: Program.cs  WebResearchAgent.csproj
src/PulseStack.Core/: PulseStack.Core.csproj
src/PulseStack.Core/Chat/: ChatClientExtensions.cs
src/PulseStack.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/PulseStack.Core/Memory/: ConversationMemory.cs
src/PulseStack.Core/Persistence/Mapping/: WorkflowMapper.cs
src/PulseStack.Core/Persistence/Serialization/: JsonWorkflowDeserializer.cs  JsonWorkflowSerializer.cs  WorkflowJsonOptions.cs
src/PulseStack.Core/Persistence/Storage/: FileWorkflowStore.cs  InMemoryWorkflowStore.cs  WorkflowStoreException.cs
src/PulseStack.Core/Persistence/Validation/: WorkflowValidationContext.cs  WorkflowValidator.cs
src/PulseStack.Core/Persistence/Validation/Diagnostics/: WorkflowDiagnosticCategory.cs  WorkflowDiagnosticDescriptor.cs  WorkflowDiagnosticDescriptors.cs
src/PulseStack.Core/Persistence/Validation/Rules/: WorkflowIdentityRule.cs  WorkflowStepRule.cs  WorkflowStructureRule.cs
src/PulseStack.Core/Resilience/: ResilienceOptions.cs  ResilienceServiceCollectionExtensions.cs
src/PulseStack.Core/Security/: AllowAllToolAuthorizationService.cs
src/PulseStack.Core/Tools/: ToolExecutor.cs  ToolPromptBuilder.cs  ToolRegistry.cs  ToolRegistryExtensions.cs
src/PulseStack.Providers.AzureOpenAI/: PulseStack.Providers.AzureOpenAI.csproj
src/PulseStack.Providers.AzureOpenAI/DependencyInjection/: AzureOpenAIServiceCollectionExtensions.cs
src/PulseStack.Providers.AzureOpenAI/Options/: AzureOpenAIOptions.cs
src/PulseStack.Providers.Gemini/: PulseStack.Providers.Gemini.csproj
src/PulseStack.Providers.Gemini/DependencyInjection/: GeminiServiceCollectionExtensions.cs
src/PulseStack.Providers.Gemini/Internal/: GeminiChatClient.cs
src/PulseStack.Providers.Gemini/Options/: GeminiOptions.cs
src/PulseStack.Providers.Ollama/: PulseStack.Providers.Ollama.csproj
src/PulseStack.Providers.Ollama/DependencyInjection/: OllamaServiceCollectionExtensions.cs
src/PulseStack.Providers.Ollama/Options/: OllamaOptions.cs
src/PulseStack.Tools/: PulseStack.Tools.csproj
src/PulseStack.Tools/BuiltIn/: BrowserTool.cs  CalculatorTool.cs  DateTimeTool.cs  HttpTool.cs
src/PulseStack.Tools/DependencyInjection/: ToolServiceCollectionExtensions.cs
tests/PulseStack.Tests/: Program.cs  PulseStack.Tests.csproj
tests/PulseStack.Tests/Agents/: AgentExecutionContextTests.cs  AgentMemoryTests.cs  AgentPipelineTests.cs  AgentRuntimeTests.cs  ConditionalPipelineTests.cs  NodeExecutionResultTests.cs  OpenTelemetryMetricsTests.cs  ParallelPipelineTests.cs  PipelineContextClonerTests.cs  PipelineNodeTests.cs  PipelineRuntimeTests.cs  RouterPipelineTests.cs  RuntimeDiagnosticsTests.cs  RuntimeObservabilityTests.cs  RuntimeUsageTests.cs  SequentialPipelineTests.cs  StreamMemoryTests.cs  ToolExecutionTests.cs
tests/PulseStack.Tests/Architecture/: NodeExecutionContractsTests.cs  WorkflowContractsTests.cs
tests/PulseStack.Tests/Fakes/: AlwaysFailFakeAgent.cs  AlwaysFailNodeExecutor.cs  ContextAwareFakeAgent.cs  FakeAgent.cs  FakeAgentResolver.cs  FakeChatClient.cs  FakeNodeExecutor.cs  FlakyNodeExecutor.cs  LoopAwareFakeAgent.cs  RecordingAgent.cs  RecordingRuntimeObserver.cs  ThrowingRuntimeObserver.cs
tests/PulseStack.Tests/Persistence/: WorkflowPersistenceIntegrationTests.cs
tests/PulseStack.Tests/Persistence/Mapping/: WorkflowMapperTests.cs
tests/PulseStack.Tests/Persistence/Serialization/: JsonWorkflowDeserializerTests.cs  JsonWorkflowSerializerTests.cs  WorkflowJsonRoundTripTests.cs
tests/PulseStack.Tests/Persistence/Storage/: FileWorkflowStoreTests.cs  InMemoryWorkflowStoreTest.cs
tests/PulseStack.Tests/Persistence/Validation/: WorkflowValidatorTests.cs
tests/PulseStack.Tests/Tools/: CalculatorToolTests.cs  ToolRegistryTests.cs
tests/PulseStack.Tests/Workflows/: ConditionalNodeExecutorTests.cs  LoopNodeExecutorTests.cs  ParallelNodeExecutorTests.cs  PipelineNodeExecutorTests.cs  RetryNodeExecutorTests.cs  SwitchNodeExecutorTests.cs  WorkflowBuilderTests.cs  WorkflowGrammarTests.cs  WorkflowLanguageGrammarTests.cs  WorkflowNodeExecutionTests.cs  WorkflowObservabilityTests.cs  WorkflowPipelineTests.cs  WorkflowRuntimeFactory.cs  WorkflowRuntimeTests.cs  WorkflowTestRuntimeFactory.cs
tests/PulseStack.Tests/Workflows/Builders/: ParallelBuilderTests.cs  TestBlockBuilder.cs  TestBlockBuilderExtensions.cs  WorkflowBuilderConditionalTests.cs  WorkflowBuilderLoopTests.cs  WorkflowBuilderNestedWorkflowTests.cs  WorkflowBuilderParallelTests.cs  WorkflowBuilderRetryTests.cs  WorkflowBuilderSwitchTests.cs  WorkflowBuilderTests.cs
(+261 files in other folders)
