<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Treat version conflicts as errors so downgrade bugs are caught early -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- ── Microsoft.Extensions.AI ──────────────────────────────────── -->
    <PackageVersion Include="Microsoft.Extensions.AI"                                  Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions"                     Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI"                           Version="10.4.1" />
    <!--<PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference"                 Version="10.4.1" />-->

    <!-- ── LLM Provider SDKs ────────────────────────────────────────── -->
    <PackageVersion Include="OpenAI"                                                   Version="2.10.0" />
    <PackageVersion Include="Azure.AI.OpenAI"                                          Version="2.1.0"  />
    <PackageVersion Include="Azure.AI.Inference"                                       Version="1.0.0-beta.3" />
    <PackageVersion Include="Azure.Identity"                                           Version="1.14.0" />
    <PackageVersion Include="OllamaSharp"                                              Version="5.4.25" />
    <PackageVersion Include="Google.GenAI"                                             Version="1.0.0" />
    <PackageVersion Include="Google_GenerativeAI"                                      Version="2.4.3" />
    <PackageVersion Include="Google_GenerativeAI.Microsoft"                            Version="2.4.3" />

    <!-- ── MCP ──────────────────────────────────────────────────────── -->
    <PackageVersion Include="ModelContextProtocol"                                     Version="1.2.0"  />

    <!-- ── Database ─────────────────────────────────────────────────── -->
    <PackageVersion Include="Microsoft.Data.SqlClient"                                 Version="6.0.1"  />

    <!-- ── Microsoft.Extensions — all pinned to same version ────────── -->
    <PackageVersion Include="Microsoft.Extensions.Configuration"                       Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"          Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"                  Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables"  Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                 Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"    Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http"                                Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                             Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"                Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console"                     Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options"                             Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                      Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                             Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"                Version="10.0.5" />

    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
